{
  "name": "rusty-crypto",
  "displayName": "Rusty Cryptography",
  "description": "Cryptography tool for vscode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rusty-crypto.encrypt",
    "onCommand:rusty-crypto.decrypt",
    "onCommand:rusty-crypto.test",
    "onCommand:rusty-crypto.show_panel",
    "onCommand:rusty-crypto.refresh",
    
    "onCommand:rusty-crypto.setKey",

    "onView:rusty-crypto-sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rusty-crypto-sidebar-view",
          "title": "RustyCrypto",
          "icon": "media/ico.svg"
        }
      ]
    },
    "views": {
      "rusty-crypto-sidebar-view": [
        {
          "type": "webview",
          "id": "rusty-crypto-sidebar",
          "name": "RustyCrypto",
          "icon": "media/ico.svg",
          "contextualTitle": "RustyCrypto"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "rusty-crypto.encrypt",
          "group": "rusty-crypto@1",
          "when": "editorTextFocus",
          "description": "Encrypt selected text."
        },
        {
          "command": "rusty-crypto.decrypt",
          "group": "rusty-crypto@2",
          "when": "editorTextFocus",
          "description": "Decrypt selected text."
        }
      ]
    },
    "commands": [
      {
        "command": "rusty-crypto.encrypt",
        "title": "Encrypt text",
        "category": "rusty-crypto"
      },
      {
        "command": "rusty-crypto.decrypt",
        "title": "Decrypt text",
        "category": "rusty-crypto"
      },
      {
        "command": "rusty-crypto.show_panel",
        "title": "Shows the extension's panel",
        "category": "rusty-crypto"
      },
      {
        "command": "rusty-crypto.test",
        "title": "Test if rusty-crypto is active",
        "category": "rusty-crypto"
      },
      {
        "command": "rusty-crypto.refresh",
        "title": "Refresh command",
        "category": "rusty-crypto"
      },
      {
        "command": "rusty-crypto.setKey",
        "title": "Set Key",
        "category": "rusty-crypto"
      }
    ],
    "configuration": {
      "title": "CryptographySettings",
      "properties": {
        "cryptoSettings.key": {
          "type": "string",
          "default": "initial_key",
          "description": ""
        },
        "cryptoSettings.algoritm": {
          "type": "string",
          "default": "aes",
          "description": ""
        },
        "cryptoSettings.engine": {
          "type": "string",
          "default": "typescript",
          "description": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.70.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "concurrently": "^7.3.0",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "rollup": "^2.77.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "crypto-ts": "^1.0.2",
    "open": "^8.4.0"
  }
}
